

CREATE TABLE IF NOT EXISTS `quran_surah` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `arabic` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `latin` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `english` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `localtion` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `sajda` varchar(55) COLLATE utf8_unicode_ci NOT NULL,
  `ayah` int(3) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=115 ;

-- All surah names for MYSQL database
-- This table has the following fields:
-- 	Arabic title of the surah
--	Latin title of th esurah
--	English title of the surah
--	location if Macci or madani
--	the ayah number that sajda occure
--	number of ayah in a surah
-- Provided by VoiceOfQuran.com
-- Please keep these comments when sharing
-- contact for help or visit help page http://github.com/voiceofquran for more information
-- email us voiceofquran@gmail.com
-- prepared 02 Sep 2013 in Ajax, ON, Canada at 10:25
-- Please don't for get me and my family in your prayers

INSERT INTO `quran_surah` (`id`, `arabic`, `latin`, `english`, `localtion`, `sajda`, `ayah`) VALUES
(1, 'سورة الفاتحة', 'Al-Fatiha', 'The Opening', '1', '0', 7),
(2, 'سورة البقرة', 'Al-Baqara', 'The Cow', '2', '0', 286),
(3, 'سورة آل عمران', 'Aal-e-Imran', 'The family of Imran', '2', '0', 200),
(4, 'سورة النساء', 'An-Nisa', 'The Women', '2', '0', 176),
(5, 'سورة المائدة', 'Al-Maeda', 'The Table Spread', '2', '0', 120),
(6, 'سورة الأنعام', 'Al-Anaam', 'The cattle', '1', '0', 165),
(7, 'سورة الأعراف', 'Al-Araf', 'The heights', '1', '206', 206),
(8, 'سورة الأنفال', 'Al-Anfal', 'Spoils of war, booty', '2', '0', 75),
(9, 'سورة التوبة', 'At-Taubah', 'Repentance', '2', '0', 129),
(10, 'سورة يونس', 'Yunus', 'Jonah', '1', '0', 109),
(11, 'سورة هود', 'Hud', 'Hud', '1', '0', 123),
(12, 'سورة يوسف', 'Yusuf', 'Joseph', '1', '0', 111),
(13, 'سورة الرعد', 'Ar-Rad', 'The Thunder', '1', '15', 43),
(14, 'سورة إبراهيم', 'Ibrahim', 'Abraham', '1', '0', 52),
(15, 'سورة الحجر', 'Al-Hijr', 'Stoneland, Rock city, Al-Hijr valley', '1', '0', 99),
(16, 'سورة النحل', 'An-Nahl', 'The Bee', '1', '50', 128),
(17, 'سورة الإسراء', 'Al-Isra', 'The night journey', '1', '100', 111),
(18, 'سورة الكهف', 'Al-Kahf', 'The cave', '1', '0', 110),
(19, 'سورة مريم', 'Maryam', 'Mary', '1', '58', 98),
(20, 'سورة طه', 'Taha', 'Taha', '1', '0', 135),
(21, 'سورة الأنبياء', 'Al-Anbiya', 'The Prophets', '1', '0', 112),
(22, 'سورة الحج', 'Al-Hajj', 'The Pilgrimage', '1', '18', 78),
(23, 'سورة المؤمنون', 'Al-Mumenoon', 'The Believers', '1', '0', 118),
(24, 'سورة النور', 'An-Noor', 'The Light', '1', '0', 64),
(25, 'سورة الفرقان', 'Al-Furqan', 'The Standard', '1', '60', 77),
(26, 'سورة الشعراء', 'Ash-Shuara', 'The Poets', '1', '0', 227),
(27, 'سورة النمل', 'An-Naml', 'THE ANT', '1', '26', 93),
(28, 'سورة القصص', 'Al-Qasas', 'The Story', '1', '0', 88),
(29, 'سورة العنكبوت', 'Al-Ankaboot', 'The Spider', '1', '0', 69),
(30, 'سورة الروم', 'Ar-Room', 'The Romans', '1', '0', 60),
(31, 'سورة لقمان', 'Luqman', 'Luqman', '1', '0', 34),
(32, 'سورة السجدة', 'As-Sajda', 'The Prostration', '1', '15', 30),
(33, 'سورة الأحزاب', 'Al-Ahzab', 'The Coalition', '1', '0', 73),
(34, 'سورة سبأ', 'Saba', 'Saba', '1', '0', 54),
(35, 'سورة فاطر', 'Fatir', 'Originator', '1', '0', 45),
(36, 'سورة يس', 'Ya Seen', 'Ya Seen', '1', '0', 83),
(37, 'سورة الصافات', 'As-Saaffat', 'Those who set the ranks', '1', '0', 182),
(38, 'سورة ص', 'Sad', 'Sad', '1', '24', 88),
(39, 'سورة الزمر', 'Az-Zumar', 'The Troops', '1', '0', 75),
(40, 'سورة غافر', 'Ghafir', 'The Forgiver', '1', '0', 85),
(41, 'سورة فصلت', 'Fussilat', 'Explained in detail', '1', '38', 54),
(42, 'سورة الشورى', 'Ash-Shura', 'Council, Consultation', '1', '0', 53),
(43, 'سورة الزخرف', 'Az-Zukhruf', 'Ornaments of Gold', '1', '0', 89),
(44, 'سورة الدخان', 'Ad-Dukhan', 'The Smoke', '1', '0', 59),
(45, 'سورة الجاثية', 'Al-Jathiya', 'Crouching', '1', '0', 37),
(46, 'سورة الأحقاف', 'Al-Ahqaf', 'The wind-curved sandhills', '1', '0', 35),
(47, 'سورة محمد', 'Muhammad', 'Muhammad', '2', '0', 38),
(48, 'سورة الفتح', 'Al-Fath', 'The victory', '2', '0', 29),
(49, 'سورة الحجرات', 'Al-Hujraat', 'The private apartments', '2', '0', 18),
(50, 'سورة ق', 'Qaf', 'Qaf', '1', '0', 45),
(51, 'سورة الذاريات', 'Adh-Dhariyat', 'The winnowing winds', '1', '0', 60),
(52, 'سورة الطور', 'At-tur', 'Mount Sinai', '1', '0', 49),
(53, 'سورة النجم', 'An-Najm', 'The Star', '1', '62', 62),
(54, 'سورة القمر', 'Al-Qamar', 'The moon', '1', '0', 55),
(55, 'سورة الرحمن', 'Al-Rahman', 'The Beneficient', '1', '0', 78),
(56, 'سورة الواقعة', 'Al-Waqia', 'The Event, The Inevitable', '1', '0', 96),
(57, 'سورة الحديد', 'Al-Hadid', 'The Iron', '2', '0', 29),
(58, 'سورة المجادلة', 'Al-Mujadila', 'She that disputes', '2', '0', 22),
(59, 'سورة الحشر', 'Al-Hashr', 'Exile', '2', '0', 24),
(60, 'سورة الممتحنة', 'Al-Mumtahina', 'She that is to be examined', '2', '0', 13),
(61, 'سورة الصف', 'As-Saff', 'The Ranks', '2', '0', 14),
(62, 'سورة الجمعة', 'Al-Jumua', 'The congregation, Friday', '2', '0', 11),
(63, 'سورة المنافقون', 'Al-Munafiqoon', 'The Hypocrites', '2', '0', 11),
(64, 'سورة التغابن', 'At-Taghabun', 'Mutual Disillusion', '2', '0', 18),
(65, 'سورة الطلاق', 'At-Talaq', 'Divorce', '2', '0', 12),
(66, 'سورة التحريم', 'At-Tahrim', 'Banning', '2', '0', 12),
(67, 'سورة الملك', 'Al-Mulk', 'The Sovereignty', '1', '0', 30),
(68, 'سورة القلم', 'Al-Qalam', 'The Pen', '1', '0', 52),
(69, 'سورة الحاقة', 'Al-Haaqqa', 'The reality', '1', '0', 52),
(70, 'سورة المعارج', 'Al-Maarij', 'The Ascending stairways', '1', '0', 44),
(71, 'سورة نوح', 'Nooh', 'Nooh', '1', '0', 28),
(72, 'سورة الجن', 'Al-Jinn', 'The Jinn', '1', '0', 28),
(73, 'سورة المزمل', 'Al-Muzzammil', 'The enshrouded one', '1', '0', 20),
(74, 'سورة المدثر', 'Al-Muddathir', 'The cloaked one', '1', '0', 56),
(75, 'سورة القيامة', 'Al-Qiyama', 'The rising of the dead', '1', '0', 40),
(76, 'سورة الإنسان', 'Al-Insan', 'The man', '2', '0', 31),
(77, 'سورة المرسلات', 'Al-Mursalat', 'The emissaries', '1', '0', 50),
(78, 'سورة النبأ', 'An-Naba', 'The tidings', '1', '0', 40),
(79, 'سورة النازعات', 'An-Naziat', 'Those who drag forth', '1', '0', 46),
(80, 'سورة عبس', 'Abasa', 'He Frowned', '1', '0', 42),
(81, 'سورة التكوير', 'At-Takwir', 'The Overthrowing', '1', '0', 29),
(82, 'سورة الإنفطار', 'AL-Infitar', 'The Cleaving', '1', '0', 19),
(83, 'سورة المطففين', 'Al-Mutaffifin', 'Defrauding', '1', '0', 36),
(84, 'سورة الانشقاق', 'Al-Inshiqaq', 'The Sundering, Splitting Open', '1', '21', 25),
(85, 'سورة البروج', 'Al-Burooj', 'The Mansions of the stars', '1', '0', 22),
(86, 'سورة الطارق', 'At-Tariq', 'The morning star', '1', '0', 17),
(87, 'سورة الأعلى', 'Al-Ala', 'The Most High', '1', '0', 19),
(88, 'سورة الغاشية', 'Al-Ghashiya', 'The Overwhelming', '1', '0', 26),
(89, 'سورة الفجر', 'Al-Fajr', 'The Dawn', '1', '0', 30),
(90, 'سورة البلد', 'Al-Balad', 'The City', '1', '0', 20),
(91, 'سورة الشمس', 'Ash-Shams', 'The Sun', '1', '0', 15),
(92, 'سورة الليل', 'Al-Lail', 'The night', '1', '0', 21),
(93, 'سورة الضحى', 'Ad-Dhuha', 'The morning hours', '1', '0', 11),
(94, 'سورة الشرح', 'Al-Inshirah', 'Solace', '1', '0', 8),
(95, 'سورة التين', 'At-Tin', 'The Fig', '1', '0', 8),
(96, 'سورة العلق', 'Al-Alaq', 'The Clot', '1', '19', 19),
(97, 'سورة القدر', 'Al-Qadr', 'The Power', '1', '0', 5),
(98, 'سورة البينة', 'Al-Bayyina', 'The Clear proof', '2', '0', 8),
(99, 'سورة الزلزلة', 'Al-Zalzala', 'The earthquake', '2', '0', 8),
(100, 'سورة العاديات', 'Al-Adiyat', 'The Chargers', '1', '0', 11),
(101, 'سورة القارعة', 'Al-Qaria', 'The Calamity', '1', '0', 11),
(102, 'سورة التكاثر', 'At-Takathur', 'Competition', '1', '0', 8),
(103, 'سورة العصر', 'Al-Asr', 'The declining day', '1', '0', 3),
(104, 'سورة الهمزة', 'Al-Humaza', 'The Traducer', '1', '0', 9),
(105, 'سورة الفيل', 'Al-fil', 'The Elephant', '1', '0', 5),
(106, 'سورة قريش', 'Quraish', 'Quraish', '1', '0', 4),
(107, 'سورة الماعون', 'Al-Maun', 'Alms Giving', '1', '0', 7),
(108, 'سورة الكوثر', 'Al-Kauther', 'Abundance', '1', '0', 3),
(109, 'سورة الكافرون', 'Al-Kafiroon', 'The Disbelievers', '1', '0', 6),
(110, 'سورة النصر', 'An-Nasr', 'The Succour', '2', '0', 3),
(111, 'سورة المسد', 'Al-Masadd', 'The Flame', '1', '0', 5),
(112, 'سورة الإخلاص', 'Al-Ikhlas', 'Absoluteness', '1', '0', 4),
(113, 'سورة الفلق', 'Al-Falaq', 'The day break', '1', '0', 5),
(114, 'سورة الناس', 'An-Nas', 'The mankind', '1', '0', 6);
